{
    "_version": "1.58.0",
    "sap.app": {
        "id": "mdm.portal",
        "type": "application",
        "title": "MDM Portal",
        "dataSources": {
            "mainService": {
                "uri": "/odata/v4/mdmportal/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_horizon",
            "sap_horizon_dark",
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "contentDensities": {
            "compact": true,
            "cozy": false
        },
        "resources": {
            "css": [
                {
                    "uri": "css/Sidebar.css"
                }
            ]
        },
        "dependencies": {
            "minUI5Version": "1.120.0",
            "libs": {
                "sap.m": {},
                "sap.f": {},
                "sap.tnt": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ui.unified": {}
            }
        },
        "rootView": {
            "viewName": "mdm.portal.view.App",
            "type": "XML",
            "id": "app"
        },
        "models": {
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "groupId": "$auto"
                }
            },
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "mdm.portal.i18n.i18n",
                    "supportedLocales": [
                        "",
                        "en"
                    ],
                    "fallbackLocale": ""
                }
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "mdm.portal.view",
                "controlId": "appPages",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": "fieldMaster"
                }
            },
            "routes": [
                {
                    "name": "fieldMaster",
                    "pattern": "",
                    "target": "fieldMaster"
                },
                {
                    "name": "fieldMasterDetail",
                    "pattern": "fieldmaster/{fieldId}",
                    "target": "fieldMasterDetail"
                },
                {
                    "name": "fieldGroups",
                    "pattern": "fieldgroups",
                    "target": "fieldGroups"
                },
                {
                    "name": "fieldGroupDetail",
                    "pattern": "fieldgroups/{groupId}",
                    "target": "fieldGroupDetail"
                },
                {
                    "name": "valueTables",
                    "pattern": "valuetables",
                    "target": "valueTables"
                },
                {
                    "name": "valueTableDetail",
                    "pattern": "valuetables/{valueTableId}",
                    "target": "valueTableDetail"
                },
                {
                    "name": "validationRules",
                    "pattern": "validationrules",
                    "target": "validationRules"
                },
                {
                    "name": "validationRuleDetail",
                    "pattern": "validationrules/{validationId}",
                    "target": "validationRuleDetail"
                },
                {
                    "name": "bpRoles",
                    "pattern": "bproles",
                    "target": "bpRoles"
                },
                {
                    "name": "bpRoleDetail",
                    "pattern": "bproles/{roleId}",
                    "target": "bpRoleDetail"
                },
                {
                    "name": "bpCategories",
                    "pattern": "bpcategories",
                    "target": "bpCategories"
                },
                {
                    "name": "bpCategoryDetail",
                    "pattern": "bpcategories/{categoryId}",
                    "target": "bpCategoryDetail"
                },
                {
                    "name": "accountGroups",
                    "pattern": "accountgroups",
                    "target": "accountGroups"
                },
                {
                    "name": "accountGroupDetail",
                    "pattern": "accountgroups/{accountGroupId}",
                    "target": "accountGroupDetail"
                },
                {
                    "name": "createBP",
                    "pattern": "createbp",
                    "target": "createBP"
                }
            ],
            "targets": {
                "fieldMaster": {
                    "viewName": "FieldMaster",
                    "viewLevel": 1
                },
                "fieldMasterDetail": {
                    "viewName": "FieldMasterDetail",
                    "viewLevel": 2
                },
                "fieldGroups": {
                    "viewName": "FieldGroups",
                    "viewLevel": 1
                },
                "fieldGroupDetail": {
                    "viewName": "FieldGroupDetail",
                    "viewLevel": 2
                },
                "bpRoles": {
                    "viewName": "BPRoles",
                    "viewLevel": 1
                },
                "valueTables": {
                    "viewName": "ValueTables",
                    "viewLevel": 1
                },
                "validationRules": {
                    "viewName": "ValidationRules",
                    "viewLevel": 1
                },
                "bpCategories": {
                    "viewName": "BPCategories",
                    "viewLevel": 1
                },
                "accountGroups": {
                    "viewName": "AccountGroups",
                    "viewLevel": 1
                },
                "releaseCodes": {
                    "viewName": "FieldMaster",
                    "viewLevel": 1
                },
                "releaseStrategies": {
                    "viewName": "FieldMaster",
                    "viewLevel": 1
                },
                "myRequests": {
                    "viewName": "FieldMaster",
                    "viewLevel": 1
                },
                "approvalInbox": {
                    "viewName": "FieldMaster",
                    "viewLevel": 1
                },
                "valueTableDetail": {
                    "viewName": "ValueTableDetail",
                    "viewLevel": 2
                },
                "validationRuleDetail": {
                    "viewName": "ValidationRuleDetail",
                    "viewLevel": 2
                },
                "bpRoleDetail": {
                    "viewName": "BPRoleDetail",
                    "viewLevel": 2
                },
                "bpCategoryDetail": {
                    "viewName": "BPCategoryDetail",
                    "viewLevel": 2
                },
                "accountGroupDetail": {
                    "viewName": "AccountGroupDetail",
                    "viewLevel": 2
                },
                "createBP": {
                    "viewName": "CreateBP",
                    "viewLevel": 1
                }
            }
        }
    }
}